# currency-manage-system

./: .gitignore  README.md  pom.xml  sql.sql
src/main/app-static/vue-manage-system/: README.md
src/main/app-static/vue-manage-system/public/: table.json
src/main/app-static/vue-manage-system/src/assets/css/: main.css
src/main/app-static/vue-manage-system/src/components/common/: Tags.vue
src/main/app-static/vue-manage-system/src/components/page/: BaseTable.vue  update-todo.vue
src/main/app/vue-manage-system/: README.md  index.html  package-lock.json  package.json
src/main/app/vue-manage-system/config/: index.js  prod.env.js
src/main/app/vue-manage-system/src/: main.js  promission.js
src/main/app/vue-manage-system/src/api/: common.js  service.js
src/main/app/vue-manage-system/src/assets/css/: main.css
src/main/app/vue-manage-system/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue  global.js
src/main/app/vue-manage-system/src/components/page/: App.vue  BaseForm.vue  BaseTable.vue  Dashboard.vue  Department.vue  DragDialog.vue  I18n.vue  Icon.vue  InterfaceDetail.vue  Login.vue  Permission.vue
src/main/app/vue-manage-system/src/router/: _import_dev.js  index.js
src/main/app/vue-manage-system/src/store/: getter.js  index.js
src/main/app/vue-manage-system/src/store/modules/: user.js
src/main/app/vue-manage-system/src/utils/: auth.js  request.js
src/main/java/com/lmlx/app/: CurrencyManageSystemApplication.java
src/main/java/com/lmlx/app/constant/: Constant.java
src/main/java/com/lmlx/app/controller/: HelloController.java  IntegrationAppController.java  InterfaceDetailController.java  InterfaceDetailInfoController.java  InterfaceModelController.java  ManageDepartmentController.java  ManageMenuController.java  ManageUserController.java  MenuController.java
src/main/java/com/lmlx/app/dao/base/: IntegrationAppInfpMapper.java  InterfaceDetailInfoMapper.java  InterfaceModelInfoMapper.java  ManageDepartmentInfoMapper.java  ManageMenuInfoMapper.java  ManageUserInfoDao.java  ManageUserInfoMapper.java  ManageUserPhotoInfoMapper.java  TestAMapper.java  TestBMapper.java
src/main/java/com/lmlx/app/model/: AjaxResult.java  Meta.java  Page.java  PageResultInfo.java
src/main/java/com/lmlx/app/model/po/: IntegrationAppInfoPo.java  InterfaceDetailInfoPo.java  InterfaceModelDetailInfoPo.java  InterfaceModelInfoPo.java  ManageDepartmentInfoPo.java  ManageMenuInfoPo.java  ManageRoleMenuInfoPo.java  ManageUserInfoPo.java  ManageUserPhotoInfoPo.java
src/main/java/com/lmlx/app/model/so/: HeadSculptureSo.java  IntegrationAppInfoSo.java  InterfaceInfoSo.java  InterfaceModelInfoSo.java  ManageUserInfoSo.java  ManageUserPhotoInfoSo.java  ManageUserQuery.java  QryModelTreeByAppIdSo.java
src/main/java/com/lmlx/app/model/vo/: IntegrationAppInfoVo.java  InterfaceDetailInfoVo.java  InterfaceModelInfoVo.java  ManageDepartmentInfoVo.java  ManageMenuInfoVo.java  ManageUserInfoVo.java
src/main/java/com/lmlx/app/service/: IntegrationAppService.java  InterfaceDetailInfoService.java  InterfaceDetailService.java  InterfaceModelService.java  ManageDepartmentService.java  ManageMenuService.java  ManageUserPhotoInfoService.java  ManageUserService.java  TestAService.java  TestBService.java
src/main/java/com/lmlx/app/service/impl/: IntegrationAppServiceImpl.java  InterfaceDetailInfoServiceImpl.java  InterfaceDetailServiceImpl.java  InterfaceModelServiceImpl.java  ManageDepartmentServiceImpl.java  ManageMenuServiceImpl.java  ManageUserPhotoInfoServiceImpl.java  ManageUserServiceImpl.java  TestAServiceImpl.java  TestBServiceImpl.java
src/main/java/com/lmlx/app/system/: CheckLoginOut.java  CheckLoginOutInterceptor.java  ExceptionHandler.java  RequestWrapper.java  RequestWrapperFilter.java  WebLogAop.java
src/main/java/com/lmlx/app/system/config/: RequestWrapperFilterConfig.java  SpringMVCConfig.java
src/main/java/com/lmlx/app/system/config/dataSource/: DataSourceConfig.java
src/main/java/com/lmlx/app/system/config/dataSource/base/: BaseConfig.java
src/main/java/com/lmlx/app/system/config/druid/: DruidConfig.java
src/main/java/com/lmlx/app/system/config/tableInfo/: Column.java  Table.java
src/main/java/com/lmlx/app/util/: JwtUtil.java  MD5Util.java  PageUtil.java
src/main/java/com/lmlx/app/webSocket/: OneWebSocket.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/mapper.base/: ManageUserInfoMapper.xml
src/main/resources/mapper/base/: IntegrationAppInfoMapper.xml  InterfaceDetailInfoMapper.xml  InterfaceModelInfoMapper.xml  ManageUserInfoMapper.xml  ManageUserPhotoInfoMapper.xml
src/main/resources/static/vue-manage-system/: package-lock.json
src/main/resources/static/vue-manage-system/src/: main.js
src/test/java/com/lmlx/currencymanagesystem/: CurrencyManageSystemApplicationTests.java  Test.java
