spring.profiles.active = dev
logging.level.com.lmlx.app.dao=debug
#token过期时间
#manage.expire_time = 3600000
manage.expire_time = 3600000

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/**Mapper.xml